<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/menu_frame"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/menu_add" />
        <item
            android:id="@+id/nav_view"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_view" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/menu_delete" />
    </group>
</menu>