<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.iquinteros.lodgefinder.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.iquinteros.lodgefinder.ui.users.AddUser"
        android:label="@string/menu_add"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_view"
        android:name="com.iquinteros.lodgefinder.ui.users.ViewUser"
        android:label="@string/menu_view"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_modify"
        android:name="com.iquinteros.lodgefinder.ui.users.ModifyUser"
        android:label="@string/menu_modify"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_delete"
        android:name="com.iquinteros.lodgefinder.ui.users.DeleteUser"
        android:label="@string/menu_delete"
        tools:layout="@layout/fragment_slideshow" />
</navigation>