<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.iquinteros.lodgefinder.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.iquinteros.lodgefinder.ui.users.AddUser"
        android:label="@string/menu_add"
        tools:layout="@layout/add_user_fragment" />

    <fragment
        android:id="@+id/nav_view"
        android:name="com.iquinteros.lodgefinder.ui.users.ViewUser"
        android:label="@string/menu_view"
        tools:layout="@layout/view_user_fragment" />

    <fragment
        android:id="@+id/nav_delete"
        android:name="com.iquinteros.lodgefinder.ui.users.DeleteUser"
        android:label="@string/menu_delete"
        tools:layout="@layout/delete_user_fragment" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.iquinteros.lodgefinder.buscar"
        android:label="Buscar Alojamiento"
        tools:layout="@layout/buscar_fragment"
        />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.iquinteros.lodgefinder.Login"
        android:label="Iniciar sesion"
        tools:layout="@layout/activity_login"
        />
    <fragment
        android:id="@+id/nav_addAl"
        android:name="com.iquinteros.lodgefinder.Crear_alojamiento"
        android:label="Publicar Alojamiento"
        tools:layout="@layout/fragment_crear_alojamiento"
        />
    <fragment
        android:id="@+id/nav_modA"
        android:name="com.iquinteros.lodgefinder.Modificar_alojamiento"
        android:label="Modificar publicacion"
        tools:layout="@layout/fragment_modificar_alojamiento"
        />
    <fragment
        android:id="@+id/nav_modU"
        android:name="com.iquinteros.lodgefinder.Ajustes"
        android:label="Modificar usuario"
        tools:layout="@layout/fragment_ajustes"
        />
</navigation>