<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_view"
        android:name="com.iquinteros.lodgefinder.ui.users.ViewUserFragment"
        android:label="@string/menu_view"
        tools:layout="@layout/view_user_fragment" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.iquinteros.lodgefinder.ui.lodging.SearchLodgingFragment"
        android:label="Buscar Alojamiento"
        tools:layout="@layout/search_lodging_fragment"
        />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.iquinteros.lodgefinder.ui.users.LoginFragment"
        android:label="Iniciar sesion"
        tools:layout="@layout/fragment_login"
        />
    <fragment
        android:id="@+id/nav_addAl"
        android:name="com.iquinteros.lodgefinder.ui.lodging.CreateLodgingFragment"
        android:label="Publicar Alojamiento"
        tools:layout="@layout/fragment_crear_alojamiento"
        />

    <fragment
        android:id="@+id/nav_modU"
        android:name="com.iquinteros.lodgefinder.ui.users.SettingsFragment"
        android:label="Ajustes de cuenta"
        tools:layout="@layout/fragment_ajustes"
        />
    <fragment
        android:id="@+id/nav_addUser"
        android:name="com.iquinteros.lodgefinder.ui.users.RegisterUserFragment"
        android:label="Registrarse"
        tools:layout="@layout/add_user_fragment"
        />
</navigation>