<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lodging.ModifyLodgingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:text="A continuación podrá modificar los datos de su alojamiento" />

            <EditText
                android:id="@+id/mod_lodging_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"
                android:inputType="text" />

            <EditText
                android:id="@+id/mod_lodging_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:inputType="textLongMessage" />

            <EditText
                android:id="@+id/mod_lodging_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio por dia"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indique tipo de alojamiento:" />


            <RadioGroup
                android:id="@+id/mod_lodging_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mod_casa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Casa" />

                <RadioButton
                    android:id="@+id/mod_depto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departamento" />

                <RadioButton
                    android:id="@+id/mod_cabaña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cabaña" />

                <RadioButton
                    android:id="@+id/mod_habitacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Habitacion" />

                <RadioButton
                    android:id="@+id/mod_sotano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sotano" />

                <RadioButton
                    android:id="@+id/mod_otro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otro" />
            </RadioGroup>


            <Button
                android:id="@+id/mod_lodging_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar cambios" />

            <Button
                android:id="@+id/mod_lodging_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:background="#FF6E6E"
                android:text="Eliminar publicación" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>