<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifique su cuenta"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/mod_user_nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/mod_user_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/mod_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:enabled="false"/>
            <EditText
                android:id="@+id/mod_user_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña Nueva (Opcional)"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/mod_user_rut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rut"
                android:maxLength="9"
                android:inputType="number"/>
            <EditText
                android:id="@+id/mod_user_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de contacto"
                android:inputType="phone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    android:layout_marginHorizontal="20px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A continuación ingrese un número que corresponderá al número identificador de una imagen de perfil predeterminada."/>
            </LinearLayout>

            <EditText
                android:id="@+id/mod_user_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Foto Perfil (1 por defecto)"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Una empresa podrá subir rutas personalizadas con sus ofertas especiales."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Esta cuenta será de empresa?"/>
                <CheckBox
                    android:id="@+id/mod_user_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/mod_user_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar cambios" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:text="Cerrar sesión"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>